<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/id_bottom_section"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <EditText
            android:layout_marginRight="10dp"
            android:layout_width="8dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
    <Button
        android:layout_width="wrap_content"
        android:text="Add"
        android:layout_height="wrap_content"
/>

    </LinearLayout>

    <LinearLayout
        android:layout_above="@id/id_bottom_section"
        android:layout_width="match_parent"
        android:background="#F4D36F"
        android:layout_height="match_parent">

    </LinearLayout>


</RelativeLayout>